<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>아싸세트 상세페이지</title>
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet">
	<style>
		body {margin: 0; font-family: 'Noto Sans KR', sans-serif;}
		div { display: block; text-align:center; margin:0;}
		img { width: 100%; }
		p {margin: 0;}
		.top {margin: 0 auto; display: block; width: 750px;}
		.top_1{margin: 0 auto;  background-image:url(21.png);  width: 750px; height: 780px; background-position: center; margin-top: 100px;}
		.top_tx {color: #236fd6; font-size: 17px; font-weight: bold; letter-spacing:-0.5px; padding-top: 278px;}
		.top_tx2 {color: #626262; font-size: 13px; line-height:42px; text-align:center; letter-spacing:-0.5px; line-height: 18px; margin-top: 10px;}
		.top_img {width: 720px; margin-top: 80px; }
		.top_img_2 {width: 800px; margin-top:50px;}
		.top_txt {font-size: 20px; text-align: center; margin-top: 20px; color:#3f3f3f; letter-spacing:-1px; }
		.sec_box {margin: 0; display: block; text-align:center; background-image:url(2.png);  height: 102px; background-position: center; background-repeat: no-repeat; margin-top: 200px;}
		.sec_box_2{margin: 0; display: block; text-align:center; background-image:url(2.png);  height: 102px; background-position: center; background-repeat: no-repeat;  position: relative; top: -50px;}
		.sec_box_3{margin: 0; display: block; text-align:center; background-image:url(2.png);  height: 102px; background-position: center; background-repeat: no-repeat;  position: relative; top:130px;}
		.num {margin: 0;font-weight: bolder;  font-size: 28px;  color: white; height: 101px; padding-top:28px; }
		.tit_1 {margin: 0;  font-weight:bold; font-size: 20px; color: #868686; letter-spacing:-1px;}
		.tit_2 {margin: 0;  font-weight:bold; font-size: 30px; color: #000000; letter-spacing:-1px;}
		.con_wrap {margin: 0; display: block; text-align:center; background-color:#e3edf7;  height: 1900px; margin-top:300px;}
		.bg {margin: 0; display: block; background-color:#e3edf7; width:100%;  margin-top: 230px; position: relative;  }
		.box { margin: 0 auto; background-color:white; width:1140px; height:530px;
			box-shadow: 10px 10px 10px #e2e2e2;  position: relative; top: -120px; margin-top: 100px;}
		.img_r { margin: 0 auto; width:430px; height: 430px; float: right; margin-right:60px; margin-top:50px;}
		.txt_wrap { margin: 0 auto; width:430px; height: 430px; text-align: left; display: block; float: left; }
		.ber {margin: 0; float: left; font-size:56px;font-weight: bold; color: #35c89e;  height:30px; margin-left: 80px; margin-top: 80px;}
		.bar {width:60px; height: 4px; padding-bottom: 330px;}
		.con_box {margin: 0;  width: 360px; height:150px; float:left; text-align: left; margin-left: 80px; margin-top:150px;}
		.con_box_2 {margin: 0;  width: 360px; height:150px; float:left; text-align: left; margin-left: 80px; margin-top:124px; }
		.pri { color: #ff4800; font-weight:bold; margin-bottom:14px;}
		.ora { color: #8d8d8d; font-size:18px; margin-bottom:10px;  }
		.bla {  font-weight:bold; font-size: 40px; }
		.bar_txt {margin:0; color: #709dfc; }
		.bar_2 { width:60px; height: 4px; padding-bottom:330px;}
		.pro_1{margin: 0 auto;  background-image:url(6.png);  width: 750px; height: 750px; background-position: center; margin-top: 100px;}
		.txt_1 {color: #ffffff; font-size: 32px; font-weight: bold; line-height:42px; text-align:right; padding-top:600px; padding-right:50px;}
		.pro_2{margin: 0 auto; text-align:left; background-image:url(7.png);  width: 748px; height: 748px; background-position: center; margin-top: 100px;}
		.txt_2 {color: #ffffff; font-size: 32px; font-weight: bold; line-height:42px; text-align:left; padding-top:600px; padding-left:50px;}
		.pro_3{margin: 0 auto; background-image:url(8.png);  width: 750px; height: 750px; background-position: center; margin-top: 100px;}
		.img_wrap_1 {margin:0 auto; width:900px; height: 500px; margin-top: 300px;}
		.img_9 {margin: 0; float: left; width: 680px;}
		.txt_9 {margin: 0; float: right; font-size: 20px; margin-top: 360px;}
		.img_wrap_2 {margin:0 auto; width:900px; height: 500px; margin-top:-70px;}
		.img_10 {margin: 0; float: right; width: 680px;}
		.txt_10 {margin: 0; float: left; font-size: 20px; margin-top: 390px; }
		.img_wrap_3 {margin:0 auto; width:900px; height: 500px; margin-top:-40px;}
		.img_11 {margin: 0; float: left; width:500px;}
		.txt_11 {margin: 0; float: right; font-size: 20px; margin-top: 440px;}
		.img_wrap_4 {margin:0 auto; width:900px; height: 500px;}
		.img_12 {margin: 0; float: right; width: 450px;}
		.txt_12 {margin: 0; float: left; font-size: 20px; margin-top: 320px; }
	</style>

</head>
<body>
	<div class="wrap">
		<img src="1.png">
	</div>
	<div class="top">
		<div class="top_1">
			<p class="top_tx">"아웃싸이더 : Outsider"</p>
			<p class="top_tx2">아싸는 반대로 주류와 어울리지 못하고 무리의 바깥에 있는 '아웃사이더(Outsider)'다.<br>
			다만 독립적이고 자발적인 느낌을 풍겨 '왕따' 같은 부정적인 단어와는 구분된다. </p>
		</div>
		<img src="15.png" class="top_img">
		<p class="top_txt">피곤한 것보다는 인기 없는 것이 낫고,<br>
		둘러싸여 있기보다는 빠져나와 서 있기를 바라는 당신.<br>
		<br>
		혼자만의 여유는 누구나 원하잖아요<br>
		나에게 집중할 수 있는 시간 아싸 세트로 시작해요.<br></p>
		<img src="16.png" class="top_img_2">
	</div>
	<div class="sec_box">
		<p class="num">1</p>
		<p class="tit_1">혼자서도 잘 해요!</p>
		<p class="tit_2">아싸SET 구성</p>
	</div>
	<div class="con_wrap">
		<div class="bg">
			<div class="box">
				<img src="3.png" class="img_r">
				<div class="txt_wrap">
					<div class="ber">
						<p>01</p>
						<img src="bar.png" class="bar">
					</div>
					<div class="con_box">
						<p class="pri">4,900원</p>
						<p class="ora">세상과 어디서든 단절 될 수 있는 현대인의 필수템</p>
						<p class="bla">노브랜드</p>
						<p class="bla">이어폰 18BME1</p>
					</div>
				</div>
			</div>
			<div class="box">
				<img src="4.png" class="img_r">
				<div class="txt_wrap">
					<div class="ber">
						<p class="bar_txt">02</p>
						<img src="bar_2.png" class="bar_2">
					</div>
					<div class="con_box_2">
						<p class="pri">1,000원</p>
						<p class="ora">패션과 미세먼지 그리고 어색한 표정까지
						감출 수 있는 1석 3조 아이템</p>
						<p class="bla">다이소</p>
						<p class="bla">건강마스크 BLACK</p>
					</div>
				</div>
			</div>
			<div class="box">
				<img src="5.png" class="img_r">
				<div class="txt_wrap">
					<div class="ber">
						<p>03</p>
						<img src="bar.png" class="bar">
					</div>
					<div class="con_box">
						<p class="pri">3,800원</p>
						<p class="ora">멋과 시선처리까지 한 번에 해결해 주는 아이템</p>
						<p class="bla">G마켓</p>
						<p class="bla">심플 코튼 캡</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="sec_box_2">
		<p class="num">2</p>
		<p class="tit_1">혼자서도 잘 해요!</p>
		<p class="tit_2">제품 상세</p>
	</div>
	<div class="pro_1">
		<p class="txt_1">합리적인 가격과<br>
		심플한 디자인</p>
	</div>
	<div class="pro_2">
		<p class="txt_2">3단 접이식으로<br>
		편안한 착용감</p>
	</div>
	<div class="pro_3">
		<p class="txt_1">어디에나 잘<br>
		어울리는 심플한 디자인</p>
	</div>
	<div class="sec_box_3">
		<p class="num">3</p>
		<p class="tit_1">혼자서도 잘 해요!</p>
		<p class="tit_2">착용 이미지</p>
	</div>
	<div class="img_wrap_1">
		<img src="9.png" class="img_9">
		<p class="txt_9">/ 마스크+이어폰+모자</p>
	</div>
	<div class="img_wrap_2">
		<img src="10.png" class="img_10">
		<p class="txt_10">/ 마스크 정면샷</p>
	</div>
	<div class="img_wrap_3">
		<img src="11.png" class="img_11">
		<p class="txt_11">/ 모자 뒷모습</p>
	</div>
	<div class="img_wrap_4">
		<img src="12.png" class="img_12">
		<p class="txt_12">/ 모자+마스크+이어폰 옆모습</p>
	</div>
	<img src="13.png">
	<img src="14.png">
</body>
</html> 